TOKEN=7196523534:AAGVpRDk8gV9ra2G4MFGAiSwv86-ktIj2QM
DB_NAME=diplom_database

GENRE_PATH=D:/diplom_kartigo/diplom_kartigo/backend/src/music/genres/
IMAGES_PATH=D:/diplom_kartigo/diplom_kartigo/backend/src/images/